# gs-rest-service

./: README.adoc  pom.xml
.circleci/: config.xml  config.yml
src/main/java/hello/: GreetingController.java
src/test/java/hello/: GreetingControllerTests.java
